
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Add some basic CSS styles to make the table responsive */
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        border: 1px solid #dddddd;
        /* Light gray border between cells */
        padding: 8px;
        text-align: left;
        /* Align table cell text to the left */
        min-width: 1px;
        /* Set minimum width to 1px */
        max-width: 100%;
        /* Set maximum width to 100% */
        overflow: hidden;
        /* Hide any overflowing content */
        white-space: nowrap;
        /* Prevent text from wrapping */
        text-transform: uppercase;
        /* Convert table headers to uppercase */
      }

      td {
        border: 1px solid #dddddd;
        /* Light gray border between cells */
        padding: 8px;
        text-align: left;
        /* Align table cell text to the left */
        min-width: 1px;
        /* Set minimum width to 1px */
        max-width: 100%;
        /* Set maximum width to 100% */
        overflow: hidden;
        /* Hide any overflowing content */
        white-space: nowrap;
        /* Prevent text from wrapping */
      }

      /* Apply styles for the table header */
      thead th {
        background-color: #f2f2f2;
        /* Light gray background color */
        color: #333333;
        /* Dark gray text color */
        font-weight: bold;
        /* Bold font weight for header text */
        text-align: center;
        /* Center header text */
      }

      /* Apply custom font to the table */
      table {
        font-family: Tahoma, sans-serif;
      }

      /* Make the table responsive */
      @media screen and (max-width: 200px) {
        /* For smaller screens, reduce font size and wrap table cells */
        th, td {
          font-size: 14px;
          white-space: wrap;
        }
      }
    </style>
    
    <h1><a href="https://list.aihoore.ir">VpnList</a></h1>
     <h2><a href="https://sabaat.ir">Sabaat</a></h2>
</head>
<body>
    <h1>SSTP SERVERS @ Sunday, 14 Dey 1404 - 18:17:57</h1>
    <h2>Username: <a href="#" onclick="copyUsernamePassword()">vpn</a> | Password: <a href="#" onclick="copyUsernamePassword()">vpn</a></h2>
    <h3><font color="pink">The servers are updated every hour.</font></h3>
    <select id="filterCountry" onchange="filterTable()">
        <option value="All Countries">All Countries</option><option value="Japan">Japan</option><option value="Korea Republic of">Korea Republic of</option><option value="Mexico">Mexico</option><option value="Russian Federation">Russian Federation</option><option value="Thailand">Thailand</option><option value="Viet Nam">Viet Nam</option>
    </select>
    
<script>
function filterTable() {
  const inputCountry = document.getElementById('filterCountry').value.toLowerCase();
  const rows = document.querySelectorAll('tbody tr');

  for (let i = 0; i < rows.length; i++) {
    const row = rows[i];
    const country = row.children[0].innerText.toLowerCase();

    if (inputCountry === 'all countries' || country.includes(inputCountry)) {
      row.style.display = 'table-row';
    } else {
      row.style.display = 'none';
    }
  }
}

function copySstp(sstpValue) {
  const tempInput = document.createElement('input');
  tempInput.value = sstpValue;
  document.body.appendChild(tempInput);
  tempInput.select();
  document.execCommand('copy');
  document.body.removeChild(tempInput);
}

function copyUsernamePassword() {
  const tempInput = document.createElement('input');
  tempInput.value = 'vpn';
  document.body.appendChild(tempInput);
  tempInput.select();
  document.execCommand('copy');
  document.body.removeChild(tempInput);
}
</script>

    <table>
        <table border="1" class="dataframe dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>country</th>
      <th>Ping Time</th>
      <th>sstp</th>
      <th>Click to copy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Japan</td>
      <td>2</td>
      <td>vpn399061694.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn399061694.opengw.net:995')">vpn399061694.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>2</td>
      <td>vpn573532402.opengw.net:1974</td>
      <td><a href="#" onclick="copySstp('vpn573532402.opengw.net:1974')">vpn573532402.opengw.net:1974</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>3</td>
      <td>vpn787345478.opengw.net:1895</td>
      <td><a href="#" onclick="copySstp('vpn787345478.opengw.net:1895')">vpn787345478.opengw.net:1895</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>3</td>
      <td>vpn729758371.opengw.net:1221</td>
      <td><a href="#" onclick="copySstp('vpn729758371.opengw.net:1221')">vpn729758371.opengw.net:1221</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>3</td>
      <td>vpn387248410.opengw.net:1869</td>
      <td><a href="#" onclick="copySstp('vpn387248410.opengw.net:1869')">vpn387248410.opengw.net:1869</a></td>
    </tr>
    <tr>
      <td>Thailand</td>
      <td>4</td>
      <td>vpn261371623.opengw.net:1575</td>
      <td><a href="#" onclick="copySstp('vpn261371623.opengw.net:1575')">vpn261371623.opengw.net:1575</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>4</td>
      <td>vpn158537294.opengw.net:1803</td>
      <td><a href="#" onclick="copySstp('vpn158537294.opengw.net:1803')">vpn158537294.opengw.net:1803</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>5</td>
      <td>vpn115965378.opengw.net:1389</td>
      <td><a href="#" onclick="copySstp('vpn115965378.opengw.net:1389')">vpn115965378.opengw.net:1389</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>5</td>
      <td>vpn983157569.opengw.net:1590</td>
      <td><a href="#" onclick="copySstp('vpn983157569.opengw.net:1590')">vpn983157569.opengw.net:1590</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>6</td>
      <td>vpn530466938.opengw.net:1851</td>
      <td><a href="#" onclick="copySstp('vpn530466938.opengw.net:1851')">vpn530466938.opengw.net:1851</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>6</td>
      <td>vpn676036920.opengw.net:1538</td>
      <td><a href="#" onclick="copySstp('vpn676036920.opengw.net:1538')">vpn676036920.opengw.net:1538</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>8</td>
      <td>public-vpn-240.opengw.net</td>
      <td><a href="#" onclick="copySstp('public-vpn-240.opengw.net')">public-vpn-240.opengw.net</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>8</td>
      <td>vpn706565860.opengw.net:1727</td>
      <td><a href="#" onclick="copySstp('vpn706565860.opengw.net:1727')">vpn706565860.opengw.net:1727</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>8</td>
      <td>public-vpn-47.opengw.net</td>
      <td><a href="#" onclick="copySstp('public-vpn-47.opengw.net')">public-vpn-47.opengw.net</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>8</td>
      <td>vpn216263930.opengw.net:1799</td>
      <td><a href="#" onclick="copySstp('vpn216263930.opengw.net:1799')">vpn216263930.opengw.net:1799</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>9</td>
      <td>vpn809753260.opengw.net:1375</td>
      <td><a href="#" onclick="copySstp('vpn809753260.opengw.net:1375')">vpn809753260.opengw.net:1375</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>9</td>
      <td>public-vpn-205.opengw.net</td>
      <td><a href="#" onclick="copySstp('public-vpn-205.opengw.net')">public-vpn-205.opengw.net</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>10</td>
      <td>vpn240425679.opengw.net:1934</td>
      <td><a href="#" onclick="copySstp('vpn240425679.opengw.net:1934')">vpn240425679.opengw.net:1934</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>10</td>
      <td>vpn436369820.opengw.net:1847</td>
      <td><a href="#" onclick="copySstp('vpn436369820.opengw.net:1847')">vpn436369820.opengw.net:1847</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>11</td>
      <td>public-vpn-147.opengw.net</td>
      <td><a href="#" onclick="copySstp('public-vpn-147.opengw.net')">public-vpn-147.opengw.net</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>12</td>
      <td>vpn126377407.opengw.net:1958</td>
      <td><a href="#" onclick="copySstp('vpn126377407.opengw.net:1958')">vpn126377407.opengw.net:1958</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>12</td>
      <td>public-vpn-213.opengw.net</td>
      <td><a href="#" onclick="copySstp('public-vpn-213.opengw.net')">public-vpn-213.opengw.net</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>13</td>
      <td>public-vpn-53.opengw.net</td>
      <td><a href="#" onclick="copySstp('public-vpn-53.opengw.net')">public-vpn-53.opengw.net</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>15</td>
      <td>vpn450929320.opengw.net:1940</td>
      <td><a href="#" onclick="copySstp('vpn450929320.opengw.net:1940')">vpn450929320.opengw.net:1940</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>19</td>
      <td>vpn467945545.opengw.net:1526</td>
      <td><a href="#" onclick="copySstp('vpn467945545.opengw.net:1526')">vpn467945545.opengw.net:1526</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>19</td>
      <td>public-vpn-218.opengw.net</td>
      <td><a href="#" onclick="copySstp('public-vpn-218.opengw.net')">public-vpn-218.opengw.net</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>20</td>
      <td>vpn769606959.opengw.net:1568</td>
      <td><a href="#" onclick="copySstp('vpn769606959.opengw.net:1568')">vpn769606959.opengw.net:1568</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>21</td>
      <td>vpn563806986.opengw.net:1757</td>
      <td><a href="#" onclick="copySstp('vpn563806986.opengw.net:1757')">vpn563806986.opengw.net:1757</a></td>
    </tr>
    <tr>
      <td>Russian Federation</td>
      <td>22</td>
      <td>vpn186664371.opengw.net:1646</td>
      <td><a href="#" onclick="copySstp('vpn186664371.opengw.net:1646')">vpn186664371.opengw.net:1646</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>22</td>
      <td>vpn634533258.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn634533258.opengw.net:995')">vpn634533258.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>23</td>
      <td>public-vpn-85.opengw.net</td>
      <td><a href="#" onclick="copySstp('public-vpn-85.opengw.net')">public-vpn-85.opengw.net</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>23</td>
      <td>vpn817095723.opengw.net:1774</td>
      <td><a href="#" onclick="copySstp('vpn817095723.opengw.net:1774')">vpn817095723.opengw.net:1774</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>25</td>
      <td>vpn177976901.opengw.net:1354</td>
      <td><a href="#" onclick="copySstp('vpn177976901.opengw.net:1354')">vpn177976901.opengw.net:1354</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>27</td>
      <td>vpn431045383.opengw.net:1496</td>
      <td><a href="#" onclick="copySstp('vpn431045383.opengw.net:1496')">vpn431045383.opengw.net:1496</a></td>
    </tr>
    <tr>
      <td>Viet Nam</td>
      <td>28</td>
      <td>vpn152874786.opengw.net:1204</td>
      <td><a href="#" onclick="copySstp('vpn152874786.opengw.net:1204')">vpn152874786.opengw.net:1204</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>28</td>
      <td>vpn299867789.opengw.net:1667</td>
      <td><a href="#" onclick="copySstp('vpn299867789.opengw.net:1667')">vpn299867789.opengw.net:1667</a></td>
    </tr>
    <tr>
      <td>Russian Federation</td>
      <td>28</td>
      <td>vpn832524727.opengw.net:1687</td>
      <td><a href="#" onclick="copySstp('vpn832524727.opengw.net:1687')">vpn832524727.opengw.net:1687</a></td>
    </tr>
    <tr>
      <td>Viet Nam</td>
      <td>29</td>
      <td>vpn864131273.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn864131273.opengw.net:995')">vpn864131273.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>29</td>
      <td>2i6.opengw.net</td>
      <td><a href="#" onclick="copySstp('2i6.opengw.net')">2i6.opengw.net</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>29</td>
      <td>vpn702836191.opengw.net:1927</td>
      <td><a href="#" onclick="copySstp('vpn702836191.opengw.net:1927')">vpn702836191.opengw.net:1927</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>30</td>
      <td>vpn785967086.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn785967086.opengw.net:995')">vpn785967086.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>30</td>
      <td>vpn663329889.opengw.net:1338</td>
      <td><a href="#" onclick="copySstp('vpn663329889.opengw.net:1338')">vpn663329889.opengw.net:1338</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>30</td>
      <td>vpn381734428.opengw.net:1972</td>
      <td><a href="#" onclick="copySstp('vpn381734428.opengw.net:1972')">vpn381734428.opengw.net:1972</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>31</td>
      <td>vpn553616083.opengw.net:1219</td>
      <td><a href="#" onclick="copySstp('vpn553616083.opengw.net:1219')">vpn553616083.opengw.net:1219</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>31</td>
      <td>vpn584376168.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn584376168.opengw.net:995')">vpn584376168.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>31</td>
      <td>vpn542215610.opengw.net:1829</td>
      <td><a href="#" onclick="copySstp('vpn542215610.opengw.net:1829')">vpn542215610.opengw.net:1829</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>31</td>
      <td>vpn589910410.opengw.net:1295</td>
      <td><a href="#" onclick="copySstp('vpn589910410.opengw.net:1295')">vpn589910410.opengw.net:1295</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>31</td>
      <td>vpn572619349.opengw.net:1579</td>
      <td><a href="#" onclick="copySstp('vpn572619349.opengw.net:1579')">vpn572619349.opengw.net:1579</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>32</td>
      <td>vpn666414092.opengw.net:1516</td>
      <td><a href="#" onclick="copySstp('vpn666414092.opengw.net:1516')">vpn666414092.opengw.net:1516</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>32</td>
      <td>vpn311429465.opengw.net:1454</td>
      <td><a href="#" onclick="copySstp('vpn311429465.opengw.net:1454')">vpn311429465.opengw.net:1454</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>33</td>
      <td>vpn761262685.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn761262685.opengw.net:995')">vpn761262685.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>33</td>
      <td>vpn206967588.opengw.net:1757</td>
      <td><a href="#" onclick="copySstp('vpn206967588.opengw.net:1757')">vpn206967588.opengw.net:1757</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>34</td>
      <td>vpn849621319.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn849621319.opengw.net:995')">vpn849621319.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>35</td>
      <td>vpn829331382.opengw.net:1497</td>
      <td><a href="#" onclick="copySstp('vpn829331382.opengw.net:1497')">vpn829331382.opengw.net:1497</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>36</td>
      <td>vpn106621355.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn106621355.opengw.net:995')">vpn106621355.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>36</td>
      <td>vpn851691953.opengw.net:1690</td>
      <td><a href="#" onclick="copySstp('vpn851691953.opengw.net:1690')">vpn851691953.opengw.net:1690</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>38</td>
      <td>vpn204524339.opengw.net:1400</td>
      <td><a href="#" onclick="copySstp('vpn204524339.opengw.net:1400')">vpn204524339.opengw.net:1400</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>39</td>
      <td>vpn440535856.opengw.net:1517</td>
      <td><a href="#" onclick="copySstp('vpn440535856.opengw.net:1517')">vpn440535856.opengw.net:1517</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>40</td>
      <td>vpn243557163.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn243557163.opengw.net:995')">vpn243557163.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>41</td>
      <td>vpn353800437.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn353800437.opengw.net:995')">vpn353800437.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Mexico</td>
      <td>44</td>
      <td>vpn606854174.opengw.net:1647</td>
      <td><a href="#" onclick="copySstp('vpn606854174.opengw.net:1647')">vpn606854174.opengw.net:1647</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>45</td>
      <td>vpn463002732.opengw.net:1987</td>
      <td><a href="#" onclick="copySstp('vpn463002732.opengw.net:1987')">vpn463002732.opengw.net:1987</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>47</td>
      <td>vpn884437090.opengw.net</td>
      <td><a href="#" onclick="copySstp('vpn884437090.opengw.net')">vpn884437090.opengw.net</a></td>
    </tr>
    <tr>
      <td>Korea Republic of</td>
      <td>47</td>
      <td>vpn766237289.opengw.net:1531</td>
      <td><a href="#" onclick="copySstp('vpn766237289.opengw.net:1531')">vpn766237289.opengw.net:1531</a></td>
    </tr>
    <tr>
      <td>Russian Federation</td>
      <td>51</td>
      <td>vpn304425188.opengw.net:995</td>
      <td><a href="#" onclick="copySstp('vpn304425188.opengw.net:995')">vpn304425188.opengw.net:995</a></td>
    </tr>
    <tr>
      <td>Russian Federation</td>
      <td>51</td>
      <td>vpn833272749.opengw.net:1312</td>
      <td><a href="#" onclick="copySstp('vpn833272749.opengw.net:1312')">vpn833272749.opengw.net:1312</a></td>
    </tr>
    <tr>
      <td>Russian Federation</td>
      <td>78</td>
      <td>vpn122714670.opengw.net:1283</td>
      <td><a href="#" onclick="copySstp('vpn122714670.opengw.net:1283')">vpn122714670.opengw.net:1283</a></td>
    </tr>
    <tr>
      <td>Japan</td>
      <td>79</td>
      <td>vpn445097827.opengw.net:1314</td>
      <td><a href="#" onclick="copySstp('vpn445097827.opengw.net:1314')">vpn445097827.opengw.net:1314</a></td>
    </tr>
    <tr>
      <td>Russian Federation</td>
      <td>105</td>
      <td>vpn578715096.opengw.net:1674</td>
      <td><a href="#" onclick="copySstp('vpn578715096.opengw.net:1674')">vpn578715096.opengw.net:1674</a></td>
    </tr>
    <tr>
      <td>Russian Federation</td>
      <td>124</td>
      <td>vpn662319764.opengw.net:1207</td>
      <td><a href="#" onclick="copySstp('vpn662319764.opengw.net:1207')">vpn662319764.opengw.net:1207</a></td>
    </tr>
    <tr>
      <td>Russian Federation</td>
      <td>127</td>
      <td>vpn468908796.opengw.net:1205</td>
      <td><a href="#" onclick="copySstp('vpn468908796.opengw.net:1205')">vpn468908796.opengw.net:1205</a></td>
    </tr>
    <tr>
      <td>Russian Federation</td>
      <td>145</td>
      <td>vpn268067532.opengw.net:1325</td>
      <td><a href="#" onclick="copySstp('vpn268067532.opengw.net:1325')">vpn268067532.opengw.net:1325</a></td>
    </tr>
  </tbody>
</table>
    </table>
</body>
</html>
